#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.movies {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(286px, 1fr));
  gap: 25px;
}

.movie h3, .movie p {
  margin: 0;
  padding: 0;
}

.movie p {
  margin-bottom: 5px;
}

.movie {
  margin-top: 20px;
}

input {
  margin-right: 10px;
  width: 250px;
  height: 32px;
  border-radius: 10px;
}

label p {
  padding-right: 10000px;
  margin: 0;
  padding: 0;
  font-size: 20px;
  color: rgb(60, 60, 60)
}